{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emresamed/emresamed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emresamed/emresamed/issues"
  },
  "homepage": "https://github.com/emresamed/emresamed#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@types/react": "^19.2.15",
    "react": "^19.2.6",
    "react-native": "^0.85.3"
  }
}
